# xerj.commandstack.parent

./: LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  ci.yml  dev-deploy.yml  publish.yml  release.yml
